.project {
    background-color: $g2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2;
    width: 100%;
    &__info {
        background-color: $bg2;
        padding: 100px;
        width: 100%;
        grid-column: 1/1;
    }
    &__item {
        display: flex;
    }
    &__heading {
        font-size: 40px;
        margin-bottom: 35px;
        margin-top: 0;
    }
    &__text {
        color: $g1;
        margin-bottom: 25px;
    }
    &__link {
        font-weight: bold;
        margin-right: 4px;
        margin-bottom: 8px;
    }
    &__caption {
        color: $g1;
        margin-bottom: 8px;
    }
    &__gallery {
        grid-column: 2/2;
        background-color: $g1;
        background-image: url("../img/portfolio-single-2-1.jpg");
        background-size: contain;
        max-width: 100%;
        height: 100%;
    }
}
.sidebar {
    grid-column: 1/3;
    grid-row: 2/2;
    background-color: #fff;
    &__menu {
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style: none;
        padding: 0;
        padding: 45px 0;
        margin: 0 auto;
    }
    &__link {
        text-decoration: none;
        color: black;
        &:hover {
            opacity: 50%;
            transition: 0.2s;
        }
    }
    &__more {
        position: absolute;
        left: -30px;
        top: -10px;
    }
    &__item {
        position: relative;
        text-transform: uppercase;
        font-size: 20px;
        align-self: center;
        &_first {
            ::before {
                content: url("./img/gal.png");
                margin-right: 10px;
                margin-left: -15px;
                position: absolute;
                margin-top: -3px;
            }
        }
        &_second {
            ::after {
                content: url("./img/gal2.png");
                margin-left: 10px;
                position: absolute;
                margin-top: -3px;
            }
        }
    }
}